<!DOCTYPE HTML>
<html>
  
  <head>
 <style>    
.menubar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #820015;
   }
   
   .menubar li {
     float: left;
   }
   .menubar li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
   }
   .menubar li a:hover {
     background-color: #ff002a;
   }

  <h1>Pork Central<h1>
 
  body {
    background-image: url(https://wallpaperscraft.com/image/restaurant_table_interior_modern_style_39288_1920x1080.jpg);
  }
  
  .title {
    margin: 100 0 0;
    background-color: #ff9900;
    border: 4px solid orange;
  }
  
  .title h1,
  h2,
  h3,
  h4 {
    color: black;
    text-align: center;
  }
  
  .welcome {
    margin: 30px;
    background-color: #00ffff;
    border: 1px solid black;
    opacity: 1.0;
    filter: alpha(opacity=60);
  }
  
  .welcome p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }
  
  .pictures {
    float: left;
    margin: auto;
    text-align: center;
    
  }
  </style>
  </head>
  <body> 
 <div class="menubar">
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="location.html">>Locations</a></li>
        <li><a href="reviews.html">>Reviews</a></li>
      </ul>
    </div> 
<h2>
Contact Us</h2>
<h3>
Tel:(604) 669-9894
</h3>
<h4>
charron_d@porkcentral.com
</h4>
<h5>
Dennis Charron</h5>
<h6>
 4600 Kingsway #607, Burnaby, BC V5H 4N2
</h6>
</div>

<div class="welcome">

 
  </body>
  </html>
