<div class="title">
  <h1>Pork Central Locations<h1>
  <style>
  body {
    background-image: url(https://wallpaperscraft.com/image/restaurant_table_interior_modern_style_39288_1920x1080.jpg);
  }
  
  .title {
    margin: 100 0 0;
    background-color: #ff9900;
    border: 4px solid orange;
  }
  
  .title h1,
  h2,
  h3,
  h4 {
    color: black;
    text-align: center;
  }
  
  .welcome {
    margin: 30px;
    background-color: #00ffff;
    border: 1px solid black;
    opacity: 1.0;
    filter: alpha(opacity=60);
  }
  
  .welcome p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }
  
  .pictures {
    float: left;
    margin auto;
    text-align: center;
    container
  }
</style>
  </head>
  <body>
<h2>
4600 Kingsway #607, Burnaby, BC V5H 4N2
</h2>
<h3> 601-1281 Georgia St W, Vancouver, BC V6E 3J7</h3>
<h4> 4260 Still Creek Dr, Burnaby, BC V5C 6C6</h4>
<h5>2221 Hartley Ave, Coquitlam, BC V3K 6W9</h5>

<div class="welcome">

 <img src="\\envr-fs2\envr-studenthome\d.charron"style="width:300px;height:200px;">

</div>
</body>
<html>