<!DOCTYPE HTML>
<html>
  
  <head>
 <style>    
.menubar ul {
  list-style-type: none;
  margin: 0;
  padding: o;
  overflow: hidden;
  background-color: #820015;
   }
   
   .menubar li {
     float: left;
   }
   .menubar li a {
     display: block;
     color: white;
     text-align: centre;
     padding: 14px 16px;
   }
   .menubar li a:hover {
     background-color: #ff002a;
   }
<h1>Pork Central Menu</h1>
<style>
body {
    background-image: url(https://wallpaperscraft.com/image/restaurant_table_interior_modern_style_39288_1920x1080.jpg);
  }
  
  .title {
    margin: 100 0 0;
    background-color: #ff9900;
    border: 4px solid orange;
  }
  
  .title h1,
  h2,
  h3,
  h4 {
    color: black;
    text-align: center;
  }
  
  .welcome {
    margin: 30px;
    background-color: #00ffff;
    border: 1px solid black;
    opacity: 1.0;
    filter: alpha(opacity=60);
  }
  
  .welcome p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }
  
  .pictures {
    float: left;
    margin auto;
    text-align: center;
    container
  }
  </style>
  </head>
  <body>
	  
 <div class="menubar">
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="location.html">>Locations</a></li>
        <li><a href="reviews.html">>Reviews</a></li>
      </ul>
    </div>
<div class="welcome">
   <table style="width:100%">
        <tr>
          <th>Item</th>
          <th>Description</th>
          <th>Cost</th>
        </tr>
        <tr>
        <td>Pulled Pork Sandwich</td>
        <td>the classic bbq sandwich on a fresh and toasted bun, smothered in our special tangy bbq sauce</td>
        <td>$7.99</td>
        </tr>
        <tr>
        <td>1/2 Slab of Ribs</td>
        <td>6 slowly smoked, long and meaty ribs covered in our signature bbq sauce</td>
        <td>$12.99</td>
        </tr>
        <tr>
        <td>Full Slab</td>
        <td>12 slowly smoked, long and meaty ribs - look for the smoke ring!</td>
        <td>$17.99</td>
        </tr>
        <tr>
        <td>Beef Brisket</td>
        <td>certified western canadian black angus slowly smoked, sliced and stacked high</td>
        <td>$17.99</td>
        </tr>
        <tr>
        <td>Brisket and Eggs</td>
        <td>2 eggs cooked to order, served with our signature slow-roasted pulled pork and baked beans, 2 slices of your choice of toast</td>
        <td>$8.99</td>
        <td></td>
        <td>2 eggs cooked to order, served with our signature slow-roasted pulled pork and baked beans, 2 slices of your choice of toast</td>
        <td>$8.99</td>
      </table>
	  
	  </div>
	  
	  </body>
	  </html>
