<!DOCTYPE HTML>
<html>
  
  <head>
 <style>    
.menubar ul {
  list-style-type: none;
  margin: 0;
  padding: o;
  overflow: hidden;
  background-color: #820015;
   }
   
   .menubar li {
     float: left;
   }
   .menubar li a {
     display: block;
     color: white;
     text-align: centre;
     padding: 14px 16px;
     text-direction: none;
   }
  
   .menubar li a:hover {
     background-color: #ff002a;
   }
   body {
    background-image: url(https://wallpaperscraft.com/image/restaurant_table_interior_modern_style_39288_1920x1080.jpg);
  }
  
  .title {
    margin: 100 0 0;
    background-color: #ff9900;
    border: 4px solid orange;
  }
  
  .title h1,
  h2,
  h3,
  h4 {
    color: black;
    text-align: center;
  }
  
  .welcome {
    margin: 30px;
    background-color: #00ffff;
    border: 1px solid black;
    opacity: 1.0;
    filter: alpha(opacity=60);
  }
  
  .welcome p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }
  
  .pictures {
    float: left;
    margin: auto;
    text-align: center;
  }
  <h1>Pork Central Reviews</h1>
   </style>
  </head>
  <body>
     <div class="menubar">
      <ul>
       <li><a class="active" href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="location.html">>Locations</a></li>
        <li><a href="reviews.html">>Reviews</a></li>
      </ul>
    </div>


  <div class="welcome">
    <p>
      Stopped in because of the 5 star rating and glad we did. Had the Potato Hash Stopped in because of the 5 star rating and glad we did! -Steve C.
    </p>

  </div>
  <div class="welcome">
    <p>
      This was our first visit. Certainly won't be our last. The seating is intimate, the room, cozy. We had the Pulled Pork Hash which was particularly tasty! I haven't had everything in the menu but I can say everything does sound delicious! I look forward to returning again soon! -Jamie V.
    </p>
  </div>
  <div class="welcome">
    <p>
    I was looking for a nice restaurant to celebrate my birthday with my family and went to this restaurant as it had great reviews in Yelp. The service was good and the ambience was nice. Would love to try more dishes! -Dennis C. 
    </p>
  </div>
  <div class="welcome">
    <p>
  The service was exemplary, warm and efficient, making us feel right at home and happy. The foods were delicious, the wine selection was real good and the prices were reasonable. I don't think you can go wrong, I love it! -Jeff S. 
    </p>
  </div>
  </body>
</html>
